# SSDI_App

./: .gitignore  BACKEND_DATA_FLOW.md  DOCUMENTATION_INDEX.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_SETUP_GUIDE.md  IOS_ADMIN_COMPLETE.md  IOS_BLE_IMPLEMENTATION.md  IOS_BUILD_INSTRUCTIONS.md  MASTER_DOCS_INDEX.md  MIGRATION_SUMMARY.md  PROJECT_STATUS_COMPLETE.md  QUICK_REFERENCE_IOS.md  QUICK_START.md  README_FLUTTER.md  TESTING_GUIDE.md
SSDI_Student/: build.gradle  settings.gradle
SSDI_Student/app/: build.gradle  google-services.json
SSDI_Student/app/src/androidTest/java/com/codecatalyst/smartattendance/smartattendancestudent/: ExampleInstrumentedTest.java
SSDI_Student/app/src/main/: AndroidManifest.xml
SSDI_Student/app/src/main/java/com/codecatalyst/smartattendance/smartattendancestudent/: FaceEnrollmentActivity.java  LoginActivity.java  MainActivity.java
SSDI_Student/app/src/main/java/com/codecatalyst/smartattendance/smartattendancestudent/ml/: BitmapPreprocessor.java  FaceNetModel.java
SSDI_Student/app/src/main/java/com/codecatalyst/smartattendance/smartattendancestudent/storage/: FaceStorage.java
SSDI_Student/app/src/main/res/layout/: activity_face_enrollment.xml  activity_login.xml  activity_main.xml
SSDI_Student/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SSDI_Student/app/src/main/res/values-night/: themes.xml
SSDI_Student/app/src/test/java/com/codecatalyst/smartattendance/smartattendancestudent/: ExampleUnitTest.java
Smart Attendance Admin/: build.gradle  settings.gradle
Smart Attendance Admin/app/: build.gradle  google-services.json
smart_attendance_admin/: README.md  firebase.json  pubspec.yaml
smart_attendance_admin/ios/: Podfile  Warnings.xcconfig
smart_attendance_admin/lib/: firebase_options.dart  main.dart
smart_attendance_admin/linux/: CMakeLists.txt
smart_attendance_admin/test/: widget_test.dart
smart_attendance_admin/web/: index.html  manifest.json
smart_attendance_admin/windows/: CMakeLists.txt
smart_attendance_student/: firebase.json  pubspec.yaml
smart_attendance_student/ios/: Podfile
smart_attendance_student/lib/: firebase_options.dart  main.dart
smart_attendance_student/linux/: CMakeLists.txt
smart_attendance_student/windows/: CMakeLists.txt
(+67 files in other folders)
