plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.codecatalyst.smartattendance.smartattendancestudent'
    compileSdk 36

    defaultConfig {
        applicationId "com.codecatalyst.smartattendance.smartattendancestudent"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.3.0')

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // (Optional now, for real auth later)
    implementation 'com.google.firebase:firebase-auth'

    // For BLE later:
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // CameraX
    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.7'

// TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

// CameraX (required for preview & capture)
    implementation "androidx.camera:camera-core:1.3.3"
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-view:1.3.3"

// ConstraintLayout (used in XML)
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.google.guava:guava:31.1-android'
}